{
  "name": "specflow",
  "version": "0.1.0",
  "description": "Generate production TypeScript backends from markdown specifications",
  "type": "module",
  "bin": {
    "specflow": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && echo '#!/usr/bin/env node' | cat - dist/cli/index.js > dist/cli/index.tmp && mv dist/cli/index.tmp dist/cli/index.js && chmod +x dist/cli/index.js",
    "dev": "tsx src/cli/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["cli", "backend", "generator", "llm", "typescript", "api", "specflow"],
  "author": "Suhail Taj <suhailtajshaik@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@google/generative-ai": "latest",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.0",
    "openai": "^4.0.0",
    "ora": "^8.0.0",
    "glob": "^10.0.0",
    "yaml": "^2.4.0",
    "json-schema-to-zod": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/inquirer": "^9.0.0",
    "typescript": "^5.4.0",
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}