{
  "name": "@llm-framework/mcp-postgres",
  "version": "1.0.0",
  "description": "PostgreSQL MCP Server",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts",
    "build": "bun build index.ts --outdir=dist --target=bun"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.7",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "bun-types": "^1.1.40",
    "typescript": "^5.7.3"
  }
}